<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.View.EventController">
  <center>
    <Canvas fx:id="canvas" height="346.0" scaleX="0.9980808485034789" scaleY="1.0734167717877228" style="-fx-background-color: #FFFFFF;" width="521.0" />
  </center>
  <left>
    <SplitPane prefHeight="403.0" prefWidth="160.0" BorderPane.alignment="CENTER">
      <items>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #dddddd;">
          <children>
            <Button fx:id="addPointButton" defaultButton="true" layoutX="18.0" layoutY="54.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #d46767;" text="Додати точку" textFill="WHITE" />
            <Label layoutX="19.0" layoutY="18.0" text="x:" />
            <Label layoutX="81.0" layoutY="18.0" text="y:" />
            <TextField fx:id="newX" layoutX="29.0" layoutY="14.0" prefHeight="25.0" prefWidth="43.0" />
            <TextField fx:id="newY" layoutX="91.0" layoutY="14.0" prefHeight="25.0" prefWidth="47.0" />
            <Button fx:id="clearButton" defaultButton="true" layoutX="18.0" layoutY="88.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="119.0" style="-fx-background-color: #d46767;" text="Очистити поле" textFill="WHITE" />
                  <Button fx:id="generateConvexHullButton" layoutX="18.0" layoutY="123.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="119.0" style="-fx-background-color: #d46767;" text="Побудувати опуклу оболонку" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </left>
  <top>
    <MenuBar blendMode="SRC_OVER" cache="false" depthTest="DISABLE" opacity="1.0" pickOnBounds="true" style="-fx-background-color: #b84848;&#10;-fx-text-fill: #FFFFFF&#10;" stylesheets="@PastelTheme.css" useSystemMenuBar="false" BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" style="-fx-text-fill: #FFFFFF;" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Open" />
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
   <bottom>
      <Label fx:id="progressBar" prefHeight="25.0" prefWidth="677.0" text="x: y: " BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
   </bottom>
</BorderPane>
